Package: terminfo
Version: 5.9-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164158
Auto-Installed: yes

Package: libuci-lua
Version: 2013-12-02.1-1
Depends: libc, libuci, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: libc
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1446164158
Auto-Installed: yes

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1446164161

Package: ubus
Version: 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: iw
Version: 3.10-1
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164160

Package: busybox
Version: 1.19.4-7
Depends: libc
Status: install user installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1446164159

Package: libubus-lua
Version: 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
Depends: libc, libubus, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: libiwinfo-lua
Version: 47
Depends: libc, libiwinfo, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164162

Package: libiwinfo
Version: 47
Depends: libc, libnl-tiny
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164161
Auto-Installed: yes

Package: kmod-lib-crc-ccitt
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: kmod-pppoe
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-ppp, kmod-pppox
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: kmod-pppox
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-ppp
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-ipt-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164160
Auto-Installed: yes

Package: base-files
Version: 150-r39365
Depends: libc, netifd, procd
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/hosts 0eea71665fb6890c06421fd13aa3f849
 /etc/inittab 33da9049fd292d4f373c3df77a50c2dc
 /etc/group 4a116d818b2f49e14939d581ec786de1
 /etc/passwd 8a31e6d3e2d67fc7b99f56055e9d802b
 /etc/shadow 89dc777c2e987e48373be04cc270155e
 /etc/profile cc981230ccc3b0708270713f7f9dc6b2
 /etc/shells 725ba6f40dff0612f61ecd3f171bb3e1
 /etc/sysctl.conf 5ef24a4c121d25a1a8a277ec9715a8ca
 /etc/rc.local 8497c5f5fc32c53e9be2f6bbed26d4df
 /etc/sysupgrade.conf f91aef484370cefee501d64b5725c1d2
 /etc/config/system f9a042995180a06e6ecf37b1fe584483
Installed-Time: 1446164159

Package: relayd
Version: 2011-10-24-4e8f1fa4ca2b176500362843a9e57ea5abd4b7a3
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164162

Package: netifd
Version: 2014-01-20-88b3e92933925c09cfb6e95e9c8645727654ddf7
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164158
Auto-Installed: yes

Package: uboot-envtools
Version: 2013.10-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164162

Package: dnsmasq
Version: 2.66-5
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/dhcp 326e2116bd9bc3ecc5be4f75cd1e7647
 /etc/dnsmasq.conf 7cf378e58d3fe5db31f4116a16c15c61
Installed-Time: 1446164159

Package: procd
Version: 2014-01-20-311eb167fce73dbc97c7d9dfcc43a59b5695a8f7
Depends: libc, ubusd, ubus, libjson-script, ubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: ubusd
Version: 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: firewall
Version: 2013-12-17
Depends: libc, libubox, libubus, libuci, libip4tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/firewall 9734df4698c5086988ef1b73f5f22f34
 /etc/firewall.user f482960e5c24821f077e601d9a7f3068
Installed-Time: 1446164160

Package: libuci
Version: 2013-12-02.1-1
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164158
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164161
Auto-Installed: yes

Package: libip4tc
Version: 1.4.20-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: kmod-ip6tables
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: kmod-ath9k
Version: 3.10.26+2013-11-05-5
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-ath9k-common
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164160

Package: uci
Version: 2013-12-02.1-1
Depends: libc, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164162

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: wpad-mini
Version: 20131120-1
Depends: libc, libnl-tiny, libubus
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164162

Package: dropbear
Version: 2013.59-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/dropbear/dropbear_dss_host_key d41d8cd98f00b204e9800998ecf8427e
 /etc/config/dropbear 4ff9c827d4f95ca5082a5520c03e1419
Installed-Time: 1446164159

Package: kmod-ledtrig-timer
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: kmod-crypto-aes
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164160
Auto-Installed: yes

Package: mtd
Version: 20
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: kmod-crypto-core
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164160
Auto-Installed: yes

Package: libjson-c
Version: 0.11-2
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: libgcc
Version: 4.6-linaro-1
Status: install hold installed
Essential: yes
Architecture: ar71xx
Installed-Time: 1446164158
Auto-Installed: yes

Package: libreadline
Version: 6.2-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164158
Auto-Installed: yes

Package: libip6tc
Version: 1.4.20-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164160
Auto-Installed: yes

Package: libubox
Version: 2013-12-02-318d682d29a8974aa53bd7dc523f1514eb0eddb9
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164158
Auto-Installed: yes

Package: kmod-leds-gpio
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: atftp
Version: 0.7-1
Depends: libc, libreadline, libncurses
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164158

Package: kmod-gpio-button-hotplug
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e)
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: kmod-mac80211
Version: 3.10.26+2013-11-05-5
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164160
Auto-Installed: yes

Package: libjson-script
Version: 2013-12-02-318d682d29a8974aa53bd7dc523f1514eb0eddb9
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: libblobmsg-json
Version: 2013-12-02-318d682d29a8974aa53bd7dc523f1514eb0eddb9
Depends: libc, libjson-c, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: iptables
Version: 1.4.20-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164160

Package: kmod-ipt-nathelper
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-ipt-core, kmod-ipt-nat
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: jshn
Version: 2013-12-02-318d682d29a8974aa53bd7dc523f1514eb0eddb9
Depends: libc, libjson-c
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: libncurses
Version: 5.9-1
Depends: libc, terminfo
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164158
Auto-Installed: yes

Package: kmod-ipt-core
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: kmod-ipv6
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161
Auto-Installed: yes

Package: kmod-ledtrig-default-on
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: kmod-ppp
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-lib-crc-ccitt, kmod-slhc
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: libubus
Version: 2013-11-07-8ea96670367e5dd23988b51ee4f0f790393effaf
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164158
Auto-Installed: yes

Package: uhttpd
Version: 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
Depends: libc, libubox
Status: install user installed
Architecture: ar71xx
Conffiles:
 /etc/config/uhttpd cb1d8f7350ec70b76168176d9fdbbc22
Installed-Time: 1446164162
Auto-Installed: yes

Package: restorefactory
Version: 1-6
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164162

Package: libxtables
Version: 1.4.20-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: kmod-ath
Version: 3.10.26+2013-11-05-5
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-mac80211
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164160
Auto-Installed: yes

Package: ubox
Version: 2014-01-21-2b32e9059166a23204fcf01e65a9184b3c39166b
Depends: libc, libubox, ubusd, ubus, libuci
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: kernel
Version: 3.10.26-1-91ec754bdb524103593302179b7f593e
Depends: libc
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164158
Auto-Installed: yes

Package: kmod-nls-base
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161

Package: uhttpd-mod-ubus
Version: 2013-11-21-cd66639800ee2882a0867ec54868502eb9b893d8
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164162

Package: hostapd-common
Version: 20131120-1
Depends: libc
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164160

Package: kmod-ath9k-common
Version: 3.10.26+2013-11-05-5
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-ath
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164160

Package: kmod-crypto-arc4
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-crypto-core
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164160
Auto-Installed: yes

Package: kmod-slhc
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-lib-crc-ccitt
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161
Auto-Installed: yes

Package: kmod-cfg80211
Version: 3.10.26+2013-11-05-5
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), iw
Status: install user installed
Architecture: ar71xx
Installed-Time: 1446164160
Auto-Installed: yes

Package: kmod-ipt-nat
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e), kmod-ipt-core, kmod-ipt-conntrack
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164159
Auto-Installed: yes

Package: kmod-ledtrig-netdev
Version: 3.10.26-1
Depends: kernel (= 3.10.26-1-91ec754bdb524103593302179b7f593e)
Status: install hold installed
Architecture: ar71xx
Installed-Time: 1446164161

